# Application name
spring.application.name=employee-directory

# Freemarker configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

# Static resources (default is /static/, but you can make it explicit)
spring.web.resources.static-locations=classpath:/static/

# Server port (optional; defaults to 8080)
# server.port=8080
